<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script type="text/javascript">
        function validateForm() {
            var username = document.forms["loginForm"]["admin"].value;
            var password = document.forms["loginForm"]["admin"].value;

            if (username == "" || password == "") {
                alert("Username/Password tidak boleh kosong.");
                return false;
            } 
            if (username == "admin" && password == "admin") {
                window.location.href = "user.html";
                return false;
            } else {
                alert("Akun tidak ditemukan.");
                return false;
            }
        }
    </script>
</head>
<style>
    html{
    font-family: 'Times New Roman', Courier, monospace;
    font-size: 15px;
    background-image:url(image/land.jpg);
    background-size: cover;
    background-position: center;
}
#utama{
    width: 400px;
    margin: 0 auto;
    margin-top: 12%;
}
#judul{
    width: 400px;
    margin: 0 auto;
    margin-top: 12%;
    padding: 15px;
    text-align: center;
    color: fff;
    font-size: 20px;
    border-bottom: 2px solid black;
    background-color: crimson;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#inputan{
    width: 390px;
    height: auto;
    background-color: #eaeaea;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
input{
    padding: 10px;
    border: 0;
    width: 370px;
}
.submit{
    background-color: crimson;
    border-radius: 10px;
    margin-top: 10px;
    color: #fff;
    margin-left: 10px;
}
.submit:hover{
    background-color: white;
    color: crimson;
    cursor: pointer;
}
p{
    font-size: 15px;
    text-align: center;
}
p a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 4px;
}
p a:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
</style>
<body>
<div id=utama>
    <div id="judul">
        Halaman Login
    </div>
    <div id="inputan">
     <form name="loginForm" onsubmit="return validateForm()">
        <div>
            <input type="text" name="admin" class="input" placeholder="Masukan Username..."/>
            </div>
        <div>
            <input type="password" name="password" class="input" placeholder="Masukan Password"/>
            </div>
        <div>
            <input type="submit" name="login" value="Masuk ke Sistem" class="submit">
            </div>
        <div>
            <p>anda pengunjung? <a href="index.html">kembali ke Home</a></p>       
        </div>
        <form>
    </div>
</div>
</body>
</html>