<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Sistem Informasi Pertanahan Perum BPD</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.232),rgba(0, 0, 0, 0.358)), url(https://media.giphy.com/media/hrKv68DUEhGn41tqqh/giphy.gif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #ffffff;
    font-size: 80px;
}
h1 span{
    color: rgba(164, 117, 23, 0.932);
    margin: auto;
}
p{
    color: #ffffffba;
    padding:5px;
    font-size: 30px;
    align-items: left;
    width: 700px;
}
button{
    width: 180px;
    color: #000;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
button a{
    text-decoration: none;
    color: black;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/pic1.jpg);
}
.card2{
    background-image: url(images/pic2.jpg);
}
.card3{
    background-image: url(images/pic3.jpeg);
}
.card4{
    background-image: url(images/pic4.jpg);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: rgba(33, 5, 32, 0.932);
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #310202;
    font-size: 10px;
}
</style>
<body>
<body>
    <div class="container">
        <div class="navbar">

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li> 
                   
                </ul>
            </nav>
       
        </div>

        <div class="row">
            <div class="col"></div>
                <h1>SEKILAS INFO<br><span>TANAH PERUM BPD</span></h1>
                <p>Perum BPD merupakan salah satu perumahan di Kelurahan Tlogomulyo<p>
                <p>Tanah nya sangat strategis dan dekat dengan pusat<p>
                <p>Terdapat prasarana jalan paving yang memadai<p>
                <p>Pada sistem informasi pertanahan ini menampilakan status zona dan harga nilai tanah di Perumahan BPD.<p>
<p>
                <button><a href="index.html" type="button">Terima kasih </button>
            </div>
</body>

</html>